public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Contact Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="header">
      <svg class="header__btn header__btn_nav" id="open-nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
        <path fill="#311011" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z "></path>
      </svg>
      <div class="header__group"><a class="header__btn header__btn_phone" href="tel:88002304415" title="Позвонить в бюро" data-toggle="tooltip" data-placement="left" data-original-title="Позвонить в бюро"><svg class="header__icon" viewBox="0 0 512 512" width="24" height="24" xml:space="preserve"><path d="M176,477H336a46.052,46.052,0,0,0,46-46V81a46.052,46.052,0,0,0-46-46H176a46.052,46.052,0,0,0-46,46V431A46.052,46.052,0,0,0,176,477Zm0-430H336a34.038,34.038,0,0,1,34,34V95H356a6,6,0,0,0,0,12h14V393H142V107H305a6,6,0,0,0,0-12H142V81A34.038,34.038,0,0,1,176,47ZM142,405H370v26a34.038,34.038,0,0,1-34,34H176a34.038,34.038,0,0,1-34-34Z"/><path d="M324.7,107H335.81a6,6,0,0,0,0-12H324.7a6,6,0,0,0,0,12Z"/><path d="M256,456a21,21,0,1,0-21-21A21.024,21.024,0,0,0,256,456Zm0-30a9,9,0,1,1-9,9A9.01,9.01,0,0,1,256,426Z"/></svg></a><a class="header__btn header__btn_mail" href="mailto:mail@mail.ru" title="Написать e-mail" data-toggle="tooltip" data-placement="left" data-original-title="Написать e-mail"><svg class="header__icon" viewBox="0 0 128 128" width="20" height="20" xml:space="preserve"><path d="m123.25 24.192c0-.018 0-.034-.005-.052s-.007-.063-.009-.094a1.734 1.734 0 0 0 -.083-.408c-.006-.018 0-.037-.011-.055s-.01-.015-.013-.023a1.734 1.734 0 0 0 -.227-.407c-.021-.028-.043-.053-.066-.08a1.755 1.755 0 0 0 -.31-.294c-.012-.009-.022-.02-.034-.028a1.744 1.744 0 0 0 -.414-.2c-.034-.012-.068-.022-.1-.032a1.733 1.733 0 0 0 -.474-.073h-115.004a1.733 1.733 0 0 0 -.474.073c-.035.01-.068.02-.1.032a1.744 1.744 0 0 0 -.414.2c-.012.008-.022.019-.034.028a1.755 1.755 0 0 0 -.31.294c-.022.027-.045.052-.066.08a1.734 1.734 0 0 0 -.227.407c0 .008-.01.015-.013.023s-.005.037-.011.055a1.734 1.734 0 0 0 -.083.408c0 .032-.009.063-.009.094s-.005.034-.005.052v79.615c0 .023.006.045.007.068a1.737 1.737 0 0 0 .019.188c.008.051.015.1.027.152a1.74 1.74 0 0 0 .056.179c.017.047.033.094.054.139a1.729 1.729 0 0 0 .093.172c.024.04.048.081.075.119a1.743 1.743 0 0 0 .125.152c.033.036.066.072.1.106.021.019.037.042.059.061s.036.017.052.03a1.736 1.736 0 0 0 .452.263c.035.014.071.022.107.033a1.732 1.732 0 0 0 .488.085c.012 0 .023.006.035.006h.023 114.952.023c.012 0 .023-.006.034-.006a1.732 1.732 0 0 0 .489-.085c.035-.011.07-.019.1-.033a1.736 1.736 0 0 0 .453-.263c.016-.013.036-.017.052-.03s.038-.042.059-.061c.036-.034.069-.069.1-.106a1.743 1.743 0 0 0 .125-.152c.027-.038.051-.078.075-.119a1.729 1.729 0 0 0 .093-.172c.021-.045.037-.092.054-.139a1.74 1.74 0 0 0 .056-.179c.012-.05.019-.1.027-.152a1.737 1.737 0 0 0 .019-.188c0-.023.007-.045.007-.068zm-77.45 36.124 17.058 14.677a1.751 1.751 0 0 0 2.283 0l17.059-14.677 35.512 41.741h-107.423zm-37.55 38.736v-71.045l34.9 30.026zm76.6-41.019 34.9-30.026v71.045zm31.931-32.091-35.505 30.551c-.006.005-.014.008-.02.014s-.012.014-.019.02l-17.237 14.831-17.237-14.831c-.007-.006-.012-.014-.019-.02l-.02-.014-35.507-30.551z"/></svg></a><a class="header__btn header__btn_location" href="javascript;" title="Открыть карту" data-src="#maps" data-fancybox="maps" data-toggle="tooltip" data-placement="left" data-original-title="Открыть карту"><svg class="header__icon" viewBox="0 0 512 512" width="20" height="20" xml:space="preserve"><g><path d="M256,0C150.125,0,64,86.135,64,192c0,141.646,177.146,310,184.688,317.104C250.75,511.031,253.375,512,256,512s5.25-0.969,7.313-2.896C270.854,502,448,333.646,448,192C448,86.135,361.875,0,256,0z M256,486.406C222.479,452.938,85.333,308.833,85.333,192c0-94.104,76.563-170.667,170.667-170.667S426.667,97.896,426.667,192C426.667,308.833,289.521,452.938,256,486.406z"/><path d="M256,85.333c-58.813,0-106.667,47.854-106.667,106.667S197.188,298.667,256,298.667S362.667,250.813,362.667,192S314.813,85.333,256,85.333z M256,277.333c-47.063,0-85.333-38.281-85.333-85.333s38.271-85.333,85.333-85.333s85.333,38.281,85.333,85.333S303.063,277.333,256,277.333z"/></g></svg></a></div>
      <div class="header__nav">
        <div class="header__nav-row">
          <div class="header__nav-col">
            <ul class="header__navbar">
              <li class="header__navbar-item"><a class="header__navbar-link" href="service.html">Практики бюро</a></li>
              <li class="header__navbar-item"><a class="header__navbar-link" href="person.html">Адвокаты</a></li>
              <li class="header__navbar-item"><a class="header__navbar-link" href="about.html">О бюро</a></li>
              <li class="header__navbar-item"><a class="header__navbar-link" href="contact.html">Контакты</a></li>
            </ul>
            <div class="d-flex mt-3">
              <div class="header__lang" data-href="en">EN</div>
              <div class="header__lang header__lang--active" data-href="ru">РУС</div>
            </div>
          </div>
          <div class="header__nav-col">
            <p class="mb-1 text-bold">Как нас найти?</p>
            <p class="mb-3">191186, Санкт-Петербург, Марсово Поле, д.3, оф. 22Н, лит.А</p>
            <p class="text-bold">Как с нами связаться?</p>
            <ul class="mb-1 list">
              <li class="list__item mb-0"><a class="link-inverse" href="tel:88009113221">88009113221</a></li>
              <li class="list__item mb-0"><a class="link-inverse" href="tel:88009113221">88009113221</a></li>
              <li class="list__item mb-0"> <a class="link-inverse" href="mailto:mail@mail.ru">mail@mail.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="container">
      <div class="content content_with-sidebar">
        <div class="row align-items-center">
          <div class="col-6 col-lg-7 col-md-12"><img class="content__logo img-fluid" src="../icon/logo.png"/>
            <h1>Контактная информация</h1>
            <p class="content__intro">
              Maxime placeat, facere possimus, omnis voluptas nulla vero eos. Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio.</p>
          </div>
        </div>
        <div class="content__map" id="map"></div>
      </div>
      <div class="navbar"><a class="navbar__item" href="person.html">Адвокаты-партнеры</a><a class="navbar__item" href="service.html">Практики бюро</a><a class="navbar__item navbar__item--active" href="contact.html">Контакты</a></div>
      <div class="bg-light-grey mt-2">
        <div class="row align-items-center">
          <div class="col-5 col-lg-12">
            <div class="content-contact content-contact_inside">
              <div class="row">
                <div class="col-12 col-lg-6 col-sm-12">
                  <p class="h6 text-uppercase mb-1">Как с нами связаться?</p>
                  <p class="mb-0"><a href="tel:88009113221">8 (800) 911-32-21</a></p>
                  <p class="mb-0"><a href="tel:88009113221">8 (800) 911-32-21</a></p>
                  <p class="mb-0"><a href="mailto:mail@mail.ru">office@marsovopole-law.ru</a></p>
                </div>
                <div class="col-12 col-lg-6 col-sm-12 mt-2 mt-md-0 mt-sm-2">
                  <p class="h6 text-uppercase mb-1">Как нас найти?</p>
                  <p>191186, Санкт-Петербург, Марсово Поле, д.&nbsp;3, оф.&nbsp;22Н, лит.&nbsp;А</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-7 col-lg-12">
            <div class="content-form content-form_inside">
              <div class="content-form__body">
                <p class="h4 content-form__title">Есть вопросы? Обратитесь к нашим адвокатам за консультацией:</p>
                <form class="form form_inline" action="">
                  <input class="input form_inline__input phone" type="text" placeholder="Контактный телефон"/>
                  <button class="btn btn_action form_inline__btn" type="submit">Заказать звонок</button>
                  <div class="form_inline__agree form__agree form__agree_inverse checkbox">
                    <input class="checkbox__input" id="agreeInline" type="checkbox" name="agreeInline" checked="checked" required="required"/>
                    <label class="checkbox__label" for="agreeInline">согласен с обработкой <a class="text-underline" href="/policy.pdf" target="_blank">персональных данных</a></label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer container">
      <div class="row">
        <div class="col-6 col-sm-12 mb-sm-1 text-sm-center">
          <p class="footer__copyright">© 2020 Адвокатское бюро «Марсово поле». All&nbsp;Rights&nbsp;Reserved.</p>
        </div>
        <div class="col-6 col-sm-12 text-right text-sm-center"><a class="footer__link" href="#" title="Политика конфиденциальности">Политика конфиденциальности</a></div>
      </div>
    </div>
    <div class="modal modal_map" id="maps">
      <div class="modal__map map" id="map-modal"></div>
    </div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>
    <script src="./js/mapbox.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/contact.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Contact Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include component/header/header.pug
        section.container
            .content.content_with-sidebar
                .row.align-items-center
                    .col-6.col-lg-7.col-md-12
                        img.content__logo.img-fluid(src="../icon/logo.png")
                        h1 Контактная информация
                        p.content__intro Maxime placeat, facere possimus, omnis voluptas nulla vero eos. 
                            | Quam nihil molestiae non recusandae corrupti, quos dolores eos, qui. Id est eligendi optio.
                .content__map#map
            //- Navbar   
            .navbar
                a.navbar__item(href="person.html") Адвокаты-партнеры
                a.navbar__item(href="service.html") Практики бюро
                a.navbar__item.navbar__item--active(href="contact.html") Контакты
            .bg-light-grey.mt-2
                .row.align-items-center
                    .col-5.col-lg-12
                        .content-contact.content-contact_inside
                            .row
                                .col-12.col-lg-6.col-sm-12
                                    p.h6.text-uppercase.mb-1 Как с нами связаться?
                                    p.mb-0
                                        a(href="tel:88009113221") 8 (800) 911-32-21
                                    p.mb-0
                                        a(href="tel:88009113221") 8 (800) 911-32-21
                                    p.mb-0
                                        a(href="mailto:mail@mail.ru") office@marsovopole-law.ru
                                .col-12.col-lg-6.col-sm-12.mt-2.mt-md-0.mt-sm-2
                                    p.h6.text-uppercase.mb-1 Как нас найти?
                                    p 191186, Санкт-Петербург, Марсово Поле, д.&nbsp;3, оф.&nbsp;22Н, лит.&nbsp;А
                    .col-7.col-lg-12
                        .content-form.content-form_inside
                            .content-form__body
                                p.h4.content-form__title Есть вопросы? Обратитесь к нашим адвокатам за консультацией:
                                form.form.form_inline(action="")
                                    input.input.form_inline__input.phone(type="text" placeholder="Контактный телефон")
                                    button.btn.btn_action.form_inline__btn(type="submit") Заказать звонок
                                    .form_inline__agree.form__agree.form__agree_inverse.checkbox
                                        input.checkbox__input#agreeInline(type="checkbox" name="agreeInline" checked="checked" required="required")
                                        label.checkbox__label(for="agreeInline") согласен с обработкой 
                                            a.text-underline(href="/policy.pdf" target="_blank") персональных данных
        include component/footer/footer.pug
        .modal.modal_map#maps
            .modal__map.map#map-modal
        //- Fancybox
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        script(src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js')
        link(href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet')
        script(src="./js/mapbox.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")
